;;;
;NB : the order doesn't matter as long as it is under the proper field [FIELD].

;PATH (MODEL) : the directory where the fasta/sbml files of the model are stored. Required.
;GEM (MODEL) : the sbml model filename. Required.
;FASTA (MODEL) : the fasta filename of the model. Required.
;PATH (SUBJECT) : the directory where the fasta/sbml files of the subject are stored. Required.
;FASTA (SUBJECT) : the fasta filename of the subject. Required.
;NAME (SUBJECT) : the name for the new model. Required.
;
;NB² : [PARAMETERS] (optional) is not in used currently, but the option of entering the parameters here is planned for the future.
;You can write them without commenting it will just be ignored.
;;;

[MODEL]
PATH = /the/directory/with/the/reference/files/
GEM = aracyc.sbml
FASTA = aracyc.fasta

[SUBJECT]
PATH = /the/directory/with/the/subject/files/
FASTA = ITAG4.0_proteins.fasta
NAME = Tomato

; [PARAMETERS]
; blast = True
; identity = 50
; diff = 30
; e_val = 1e-100
; coverage = 20
; bit_score = 300